MONGO_URI=mongodb+srv://adventuretime:adventure047@adventuretime.4lhfrkx.mongodb.net/adventuretime
JWT_SECRET=supersecret_long_random_string
NODE_ENV=development
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:4000
PORT=4000
GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_PLACES_KEY
BASE_URL=http://localhost:4000